spring.application.name=fmgw-vtb
server.port=8443
server.ssl.key-store=/root/ob-gateway.phs.vn.jks
server.ssl.key-store-password=changeit
# PKCS12 or JKS
server.ssl.keyStoreType=jks
server.http.port=8000
bankCode=VTB
testMode=1
maxCount=5
gateway.name=gw
gateway.nodeName=GW-VTB
isAuditFlex=false
maxInflightTransfer=50
errorMapPath=/app/Setup/fmgw-vtb/vtb/errorMap.csv
privateKeyPath=/root/ob-gateway.phs.vn.key
core.basicAuth=PHSVTBFSS
readTimeout=30000
connectionTimeout=30000
core.intervalFetchTransfer=30000
transfer.concurrentConsumers=1
transfer.enable=true
checkConn2Bank.enable=true
connection2Bank.period=10000
cron.audit=0+0+10+*+*+?
enable.audit=false
maxRecheck=5
recheckPeriod=30000
fmgw.auth=Zm1nYXRld2F5OkZNb25leV9mbWdhdGV3YXlAMjAyMw==
signAlgPayment=SHA256withRSA
signAlgTransfer=SHA256withRSA			   
				
bank.paymentCert=/root/publictest.cer1
bank.transferCert=/root/publictest.cer1
bank.inquiryResType=1310
bank.notiResType=1210
bank.providerId=
bank.merchantId=
bank.version=
bank.clientId=fbbf1989a3ad0de68446317f5f104df0
bank.clientSecret=2cd7b943f4d7c5115d44b81487497ae3
bank.mainAcctNo=
bank.baseURL=https://api-uat.vietinbank.vn:443
bank.transferURI=/vtb-api-uat/development/disbursement/paymentDisbursementAdd
bank.ftURI=/vtb-api-uat/development/disbursement/paymentDisbursementInq
bank.balanceURI=/vtb-api-uat/development/disbursement/merchantAccountInfo
bank.privateKey=KEYTEST
bank.userId=AUTO

ftp.sourceDir=/home/phsftp/ftp/audit/
ftp.localDir=/app/Setup/fmgw-vtb/vtb/audit/
ftp.username=phsftp
ftp.password=phsftp
ftp.timeout=60000
ftp.address=192.168.14.20
ftp.port=21
auditT0=0